/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px
1.25px

--- 02 COLORS

- Primary: #ee6a98

- Tints:
#ffd5e3 (lightest)
#fad2e0
#f8c3d6


- Shades: 
#30151e (darkest)
#5f2a3d 
#77354c

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


/* -------------general settings ----------
------------------------------------------- */

* { padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family:'inter', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/* -------------general resusable styles----------
------------------------------------------- */
.container {
    margin:0 auto;
}

.grid {
    display: grid;
    gap:2rem;
}
.grid--2--cols {grid-template-columns: 1fr 1fr;}
.grid--3--cols {grid-template-columns: repeat(3,1fr);}
.grid--4--cols {grid-template-columns: repeat(4,1fr);}

.btn:link, .btn:visited {
    display: inline-block;
    text-decoration: none;
    background-color:  #ee6a98;
    color:#fff;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 12px;
    transition: all 0.6s;
}
.btn:hover, .btn:active {
    color:#ee6a98;
    background-color: #ffd5e3;
    box-shadow: inset 0 0 0 6px #ee6a98;
}